<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#accc"
    tools:context="com.oscar.mobilesafe.activity.ToastLocationActivity">

    <ImageView
        android:id="@+id/iv_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drag"
        />

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按中提示框拖拽到任意位置"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:background="@drawable/address_toast_blue_bg"
        />

    <Button
        android:id="@+id/btn_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按中提示框拖拽到任意位置"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:background="@drawable/address_toast_blue_bg"
        />

</RelativeLayout>
