<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oscar.mobilesafe.activity.ProcessManagerActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="进程管理"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_process_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进程总数"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/tv_availspace_allspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余/总数"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/lv_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

        <TextView
            android:background="#ccc"
            android:id="@+id/tv_des"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            />

        <Button
            android:id="@+id/btn_choose_reverse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="反选"
            />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="一键清理"
            />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="设置"
            />
    </LinearLayout>
</LinearLayout>
